.analytics {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.analytics--firstsection {
  grid-column: span 2;
}
.analytics--secondsection {
}
.time--blog--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 700px) {
  .analytics {
    display: block;
    /* position: relative;
    background-color: red; */
  }
  .time--blog--container {
    grid-template-columns: auto;
  }
  /* .analytics--firstsection,
  .analytics--secondsection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  } */

  /* .analytics--firstsection.active {
    transform: translateX(0);
  } */
  /* 
  .analytics--secondsection.active {
    transform: translateX(-100%);
  } */
}
