.card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}
.card--active {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  color: #ffffff;
  background-color: #ff392b;
  border-radius: 20px;
}
.card--graph {
  /* width: 50px;
  height: 50px;
  background-color: #edecf7; */
}
.card--chart--image {
  width: 80px;
  height: 50px;
}
.card--stat {
  margin-left: 10px;
}
.card--text {
  text-transform: uppercase;
  color: #c4bdd5;
  font-size: 10px;
}
.card--number {
  font-weight: bolder;
  font-size: 20px;
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column-reverse;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .card--chart--image {
    width: 80px;
    height: 80px;
  }

  .card--number {
    font-size: 14px;
    /* color: #3326ae; */
  }
  .card--active {
    flex-direction: column-reverse;
    padding-top: 10px;
    padding-bottom: 10px;
    scale: 1.2;
    transform: translateX(10px);
    color: #ffffff;
  }
}
